name: Expect

inputs:
  type:
    description: 'Which validation to use'
    required: true
  value:
    description: 'Value to validate'
    required: true
  pattern:
    description: 'RegExp pattern'
    required: false

runs:
  using: 'node20'
  main: 'src/index.js'
